CONSUMER_SECRET: 'YGtc9q6gm9sLG/RjWxLIux9tOyM="',"
VITE_SUPABASE_PROJECT_ID="mdkexfslutqzwoqfyxil"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ka2V4ZnNsdXRxendvcWZ5eGlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxMjk0MDQsImV4cCI6MjA2MjcwNTQwNH0.4QN_AmHofgsoZjjH2nr4NQ7LEZSeV-SN8NNcBTPMt0c"
VITE_SUPABASE_URL="https://mdkexfslutqzwoqfyxil.supabase.co"